{
  "name": "krishimitra-bot",
  "version": "5.0.0",
  "description": "AI Farming Assistant for DIPEX 2026",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": "18.x"
  },
  "author": "DIPEX Winning Team",
  "license": "MIT"
}
